<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:hint="first"
        android:id="@+id/first_para"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="second"
        android:id="@+id/second_para"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="ADDINT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button" />

    <Button
        android:text="mulDouble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2" />

    <Button
        android:text="bigger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button4" />

    <Button
        android:text="addString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button3" />
    <TextView
        android:id="@+id/display_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="显示结果"/>
    <TextView
        android:id="@+id/sample_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
